<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="id" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-iz-yDp">
                                <rect key="frame" x="68" y="352" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iXm-R6-7Ad"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-ks-lOh">
                                <rect key="frame" x="68" y="513" width="239" height="40"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.81370398119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="daa-3N-W9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sigin In with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-77-Aer">
                                <rect key="frame" x="68" y="561" width="239" height="40"/>
                                <color key="backgroundColor" red="0.092146910730000003" green="0.68506467339999999" blue="0.81099301580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gvg-N5-8LK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sigin In with twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-e1-Oy2">
                                <rect key="frame" x="16" y="626" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New user? Siginup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-hA-zgd">
                                <rect key="frame" x="212" y="625" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qox-Ff-xso">
                                <rect key="frame" x="0.0" y="20" width="375" height="324"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-Be-tZu">
                                        <rect key="frame" x="58" y="89" width="259" height="225"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EQm-Be-tZu" firstAttribute="top" secondItem="qox-Ff-xso" secondAttribute="top" constant="89" id="7ht-H8-Q2X"/>
                                    <constraint firstItem="EQm-Be-tZu" firstAttribute="leading" secondItem="qox-Ff-xso" secondAttribute="leading" constant="58" id="TA2-a1-bYr"/>
                                    <constraint firstAttribute="height" constant="324" id="Tus-pM-ttr"/>
                                    <constraint firstAttribute="trailing" secondItem="EQm-Be-tZu" secondAttribute="trailing" constant="58" id="YTW-4P-i7E"/>
                                    <constraint firstAttribute="bottom" secondItem="EQm-Be-tZu" secondAttribute="bottom" constant="10" id="fid-LC-rY8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-il-3hu">
                                <rect key="frame" x="68" y="441" width="239" height="40"/>
                                <color key="backgroundColor" red="0.97574216130000002" green="0.31028342250000002" blue="0.11186615380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.93543343899999998" green="1" blue="0.93839002549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" **********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-fC-YaA">
                                <rect key="frame" x="68" y="393" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="94q-2n-4pC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8v-77-Aer" secondAttribute="trailing" constant="68" id="5vJ-8z-pth"/>
                            <constraint firstItem="NCh-iz-yDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="8ch-YQ-J2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mFQ-ks-lOh" secondAttribute="trailing" constant="68" id="BPe-9M-aCA"/>
                            <constraint firstItem="qox-Ff-xso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cqm-3r-3Ic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5TV-fC-YaA" secondAttribute="trailing" constant="68" id="O0G-Ba-TUW"/>
                            <constraint firstItem="Z8v-77-Aer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Ois-4y-pFe"/>
                            <constraint firstItem="mFQ-ks-lOh" firstAttribute="top" secondItem="RSo-il-3hu" secondAttribute="bottom" constant="32" id="Snv-nm-Ag3"/>
                            <constraint firstItem="RSo-il-3hu" firstAttribute="top" secondItem="5TV-fC-YaA" secondAttribute="bottom" constant="8" id="YGw-zX-170"/>
                            <constraint firstItem="NCh-iz-yDp" firstAttribute="top" secondItem="qox-Ff-xso" secondAttribute="bottom" constant="8" id="YvZ-wv-7cc"/>
                            <constraint firstItem="mFQ-ks-lOh" firstAttribute="top" secondItem="5TV-fC-YaA" secondAttribute="bottom" constant="80" id="b4S-nu-16h"/>
                            <constraint firstItem="Z8v-77-Aer" firstAttribute="top" secondItem="mFQ-ks-lOh" secondAttribute="bottom" constant="8" id="hcd-IE-Xmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCh-iz-yDp" secondAttribute="trailing" constant="68" id="iaS-dg-RPH"/>
                            <constraint firstItem="qox-Ff-xso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="klT-aY-y4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSo-il-3hu" secondAttribute="trailing" constant="68" id="mi6-7d-uOl"/>
                            <constraint firstItem="RSo-il-3hu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="pgl-h5-nXM"/>
                            <constraint firstItem="5TV-fC-YaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="sGx-oY-QvZ"/>
                            <constraint firstItem="qox-Ff-xso" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vud-kC-83g"/>
                            <constraint firstItem="5TV-fC-YaA" firstAttribute="top" secondItem="NCh-iz-yDp" secondAttribute="bottom" constant="1" id="x2p-a4-WKd"/>
                            <constraint firstItem="mFQ-ks-lOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="zGD-P3-pXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layes.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="500" height="500"/>
    </resources>
</document>
